<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>ubuntu16更换主题 | kala的博客 | 个人学习笔记、踩坑记录、感悟分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="ubuntu">
    <meta name="description" content="美化任务栏1sudo apt-get install docky  mac风格的任务栏 安装Unity Tweak Toolubuntu16.04默认使用的是Unity桌面环境，可以通过Unity Tweak Tool软件配置，这是一个非常好用的 Unity 图形化管理工具，有许多可用的主题图标，还可以修改工作区数量、热区等。 安装： 1sudo apt-get install unity-twe">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu16更换主题">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.c2wei.cn&#x2F;2017&#x2F;04&#x2F;11&#x2F;ubuntu16%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="kala的博客">
<meta property="og:description" content="美化任务栏1sudo apt-get install docky  mac风格的任务栏 安装Unity Tweak Toolubuntu16.04默认使用的是Unity桌面环境，可以通过Unity Tweak Tool软件配置，这是一个非常好用的 Unity 图形化管理工具，有许多可用的主题图标，还可以修改工作区数量、热区等。 安装： 1sudo apt-get install unity-twe">
<meta property="article:published_time" content="2017-04-11T12:56:44.000Z">
<meta property="article:modified_time" content="2019-12-16T12:12:06.272Z">
<meta property="article:author" content="kala">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">kala</h5>
          <a href="mailto:clw_work@163.com" title="clw_work@163.com" class="mail">clw_work@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">ubuntu16更换主题</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">ubuntu16更换主题</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-11T12:56:44.000Z" itemprop="datePublished" class="page-time">
  2017-04-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/ubuntu/">ubuntu</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#美化任务栏"><span class="post-toc-number">1.</span> <span class="post-toc-text">美化任务栏</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装Unity-Tweak-Tool"><span class="post-toc-number">2.</span> <span class="post-toc-text">安装Unity Tweak Tool</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#主题与图标"><span class="post-toc-number">3.</span> <span class="post-toc-text">主题与图标</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Flatabulous主题"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Flatabulous主题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#该主题有配套的图标Ultra-flat-，安装方式如下："><span class="post-toc-number">3.2.</span> <span class="post-toc-text">该主题有配套的图标Ultra-flat:，安装方式如下：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#numix-gtk-theme主题"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">numix-gtk-theme主题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#paper-icon-theme图标"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">paper-icon-theme图标</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#numix-icon-theme-circle图标"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">numix-icon-theme-circle图标</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#xenlism-wildfire-icon-theme图标"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">xenlism-wildfire-icon-theme图标</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#mac风格主题图标"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">mac风格主题图标</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#更多主题和图标"><span class="post-toc-number">3.8.</span> <span class="post-toc-text">更多主题和图标</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-ubuntu16更换主题"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">ubuntu16更换主题</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-04-11 20:56:44" datetime="2017-04-11T12:56:44.000Z"  itemprop="datePublished">2017-04-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/ubuntu/">ubuntu</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="美化任务栏"><a href="#美化任务栏" class="headerlink" title="美化任务栏"></a>美化任务栏</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install docky</span></pre></td></tr></table></figure>

<p>mac风格的任务栏</p>
<h3 id="安装Unity-Tweak-Tool"><a href="#安装Unity-Tweak-Tool" class="headerlink" title="安装Unity Tweak Tool"></a>安装Unity Tweak Tool</h3><p>ubuntu16.04默认使用的是Unity桌面环境，可以通过Unity Tweak Tool软件配置，这是一个非常好用的 Unity 图形化管理工具，有许多可用的主题图标，还可以修改工作区数量、热区等。</p>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install unity-tweak-tool</span></pre></td></tr></table></figure>
<p>命令行输入软件名称可以打开，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">unity-tweak-tool</span></pre></td></tr></table></figure>
<p>安装好后就可以打开软件更换主题和图标了<br>以下为几套好看的主题的安装命令</p>
<h3 id="主题与图标"><a href="#主题与图标" class="headerlink" title="主题与图标"></a>主题与图标</h3><h4 id="Flatabulous主题"><a href="#Flatabulous主题" class="headerlink" title="Flatabulous主题"></a>Flatabulous主题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab&#x2F;themes</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install flatabulous-theme</span></pre></td></tr></table></figure>
<h4 id="该主题有配套的图标Ultra-flat-，安装方式如下："><a href="#该主题有配套的图标Ultra-flat-，安装方式如下：" class="headerlink" title="该主题有配套的图标Ultra-flat:，安装方式如下："></a>该主题有配套的图标Ultra-flat:，安装方式如下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab&#x2F;icons</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    ultra-flat-icons</span></pre></td></tr></table></figure>
<h4 id="numix-gtk-theme主题"><a href="#numix-gtk-theme主题" class="headerlink" title="numix-gtk-theme主题"></a>numix-gtk-theme主题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:numix&#x2F;ppa</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install numix-gtk-theme numix-icon-theme-circle</span></pre></td></tr></table></figure>
<h4 id="paper-icon-theme图标"><a href="#paper-icon-theme图标" class="headerlink" title="paper-icon-theme图标"></a>paper-icon-theme图标</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:snwh&#x2F;pulp</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install paper-icon-theme</span></pre></td></tr></table></figure>

<h4 id="numix-icon-theme-circle图标"><a href="#numix-icon-theme-circle图标" class="headerlink" title="numix-icon-theme-circle图标"></a>numix-icon-theme-circle图标</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:numix&#x2F;ppa</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install numix-gtk-theme numix-icon-theme-circle</span></pre></td></tr></table></figure>

<h4 id="xenlism-wildfire-icon-theme图标"><a href="#xenlism-wildfire-icon-theme图标" class="headerlink" title="xenlism-wildfire-icon-theme图标"></a>xenlism-wildfire-icon-theme图标</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver keys.gnupg.net --recv-keys 90127F5B</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">echo &quot;deb http:&#x2F;&#x2F;downloads.sourceforge.net&#x2F;project&#x2F;xenlism-wildfire&#x2F;repo deb&#x2F;&quot; |     sudo tee -a &#x2F;etc&#x2F;apt&#x2F;sources.list </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sudo apt-get update </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install xenlism-wildfire-icon-theme</span></pre></td></tr></table></figure>
<h4 id="mac风格主题图标"><a href="#mac风格主题图标" class="headerlink" title="mac风格主题图标"></a>mac风格主题图标</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab&#x2F;macbuntu</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install macbuntu-os-icons-lts-v7</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install macbuntu-os-ithemes-lts-v7</span></pre></td></tr></table></figure>

<h4 id="更多主题和图标"><a href="#更多主题和图标" class="headerlink" title="更多主题和图标"></a>更多主题和图标</h4><p>可以访问<a href="https://www.gnome-look.org获取更多主题和图标" target="_blank" rel="noopener">https://www.gnome-look.org获取更多主题和图标</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://blog.c2wei.cn">
            <img src="/img/avatar.jpg" alt="kala">
            kala
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/16/js%E5%AE%9A%E6%97%B6%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8A%A8%E7%94%BB/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">js定时器实现动画</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/04/10/ubuntu16%E6%89%A7%E8%A1%8Capt-get%E6%8A%A5%E9%94%99/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ubuntu16执行apt-get报错</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>kala &copy; 2017 - 2020</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn/" target="_blank">鲁ICP备17033416号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
