<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>科学上网 | kala的博客 | 个人学习笔记、踩坑记录、感悟分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="vpn,翻墙">
    <meta name="description" content="今年年初时，工信部发布通知，在全国范围内对互联网网络接入服务市场开展清理规范工作， 其中重要的一条就是处理各种vpn服务商。 著名的greenvpn在七月份的时候停止服务了，于是我傻乎乎的又从网上随便选择了一家机场，买了半年的，结果刚用了一个月多，人家就关站跑路了，剩下的钱也无处可退。 几十块钱是小事，但是谷歌得用吧，即使没有诗和远方，也要有梯子科学上网。 既然机场不再可靠，那就自己搭梯子 概要通">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.c2wei.cn&#x2F;2017&#x2F;09&#x2F;15&#x2F;%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91&#x2F;index.html">
<meta property="og:site_name" content="kala的博客">
<meta property="og:description" content="今年年初时，工信部发布通知，在全国范围内对互联网网络接入服务市场开展清理规范工作， 其中重要的一条就是处理各种vpn服务商。 著名的greenvpn在七月份的时候停止服务了，于是我傻乎乎的又从网上随便选择了一家机场，买了半年的，结果刚用了一个月多，人家就关站跑路了，剩下的钱也无处可退。 几十块钱是小事，但是谷歌得用吧，即使没有诗和远方，也要有梯子科学上网。 既然机场不再可靠，那就自己搭梯子 概要通">
<meta property="article:published_time" content="2017-09-15T13:05:56.000Z">
<meta property="article:modified_time" content="2019-12-24T04:13:49.353Z">
<meta property="article:author" content="kala">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="翻墙">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">kala</h5>
          <a href="mailto:clw_work@163.com" title="clw_work@163.com" class="mail">clw_work@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">科学上网</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">科学上网</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-15T13:05:56.000Z" itemprop="datePublished" class="page-time">
  2017-09-15
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#概要"><span class="post-toc-number">1.</span> <span class="post-toc-text">概要</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#购买国外服务器"><span class="post-toc-number">2.</span> <span class="post-toc-text">购买国外服务器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#服务器配置shadowsocks"><span class="post-toc-number">3.</span> <span class="post-toc-text">服务器配置shadowsocks</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#添加开机启动"><span class="post-toc-number">4.</span> <span class="post-toc-text">添加开机启动</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#客户端"><span class="post-toc-number">5.</span> <span class="post-toc-text">客户端</span></a></li></ol>
        </nav>
    </aside>


<article id="post-科学上网"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">科学上网</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-15 21:05:56" datetime="2017-09-15T13:05:56.000Z"  itemprop="datePublished">2017-09-15</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>今年年初时，工信部发布通知，在全国范围内对互联网网络接入服务市场开展清理规范工作，</p>
<p>其中重要的一条就是处理各种vpn服务商。</p>
<p>著名的greenvpn在七月份的时候停止服务了，于是我傻乎乎的又从网上随便选择了一家机场，买了半年的，结果刚用了一个月多，人家就关站跑路了，剩下的钱也无处可退。</p>
<p>几十块钱是小事，但是谷歌得用吧，即使没有诗和远方，也要有梯子科学上网。</p>
<p>既然机场不再可靠，那就自己搭梯子</p>
<h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h4><p>通过一款名为shadowsocks的软件，这是一个著名的开源代理协议，简称ss，其软件已经被众多开发者用各种语言编写了出来，是搭梯子神器，因为软件符号是个纸飞机，所以就有了“机场”的叫法</p>
<p>基本过程是需要一台国外服务器作为”梯子“，把我们的设备 如手机电脑 和国外服务器连接起来，让我们的设备通过国外服务器访问外面的世界，这台国外服务器的要求就是我们的本地设备可以访问到（没有被墙）</p>
<p>shadowsocks软件分为客户端和服务端两个部分，服务端安装在梯子服务器上，客户端安装在我们的电脑或手机上，客户端和服务端通过神器的方式相连接，连接起本地设备和梯子服务器</p>
<p>也就是说 国外服务器是本地设备和外面世界的一个中转站</p>
<p>ss服务端安装需要略作配置，客户端和平时装软件没有任何区别</p>
<h4 id="购买国外服务器"><a href="#购买国外服务器" class="headerlink" title="购买国外服务器"></a>购买国外服务器</h4><p>购买国外服务器可以从国内外vps提供商，云计算实例提供商等那里购买，只要机房位于境外即可</p>
<p>以下两家服务器提供商还不错，且都可以用支付宝支付：</p>
<p>搬瓦工：<a href="https://bandwagonhost.com/" target="_blank" rel="noopener">https://bandwagonhost.com/</a></p>
<p>Vultr: <a href="https://www.vultr.com/" target="_blank" rel="noopener">https://www.vultr.com/</a></p>
<p>服务器配置不用多好，单核就够用，带宽尽量大，带宽直接和网速挂钩</p>
<p>vps或者低配云计算实例都可以，总之找最便宜的买</p>
<p>尽量支持IPv4，系统安装centos7 64位，记住服务器的公网ip和登录密码</p>
<h4 id="服务器配置shadowsocks"><a href="#服务器配置shadowsocks" class="headerlink" title="服务器配置shadowsocks"></a>服务器配置shadowsocks</h4><p>服务端我用的go语言版的二进制程序包，感觉还不错</p>
<p>server端配置，登录服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ssh root@server_ip</span></pre></td></tr></table></figure>

<p>关闭防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span></pre></td></tr></table></figure>

<p>下载shadowsocks-go</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;shadowsocks&#x2F;shadowsocks-go&#x2F;releases&#x2F;download&#x2F;1.2.1&#x2F;shadowsocks-server.tar.gz</span></pre></td></tr></table></figure>

<p>解压程序包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">tar -zxvf shadowsocks-server.tar.gz</span></pre></td></tr></table></figure>

<p>得到的是二进制可执行文件，新建一个文件夹，用于存放执行文件和配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mkdir ss</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">mv shadowsocks-server ss&#x2F;</span></pre></td></tr></table></figure>

<p>赋予执行权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cd ss</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">chmod +x shadowsocks-server</span></pre></td></tr></table></figure>

<p>创建一个配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">vim conf.json</span></pre></td></tr></table></figure>

<p>内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   &quot;server&quot;: &quot;0.0.0.0&quot;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   &quot;server_port&quot;: 8388,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">   &quot;password&quot;: &quot;secret&quot;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">   &quot;method&quot;: &quot;aes-256-cfb&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>编写启动脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">vim ss-server.sh</span></pre></td></tr></table></figure>

<p>内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">nohup &#x2F;root&#x2F;ss&#x2F;shadowsocks-server -c &#x2F;root&#x2F;ss&#x2F;conf.json &gt; log.txt &amp;</span></pre></td></tr></table></figure>

<p>赋予执行权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">chmod +x ss-server.sh</span></pre></td></tr></table></figure>

<p>启动脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">.&#x2F;ss-server.sh</span></pre></td></tr></table></figure>

<p>现在可以打开客户端连接测试一下</p>
<p>客户端有几个参数：服务器地址填服务器的公网ip，密码、服务器端口、加密方式填刚才配置文件里的，其它默认即可</p>
<p>可以使用了就OK了</p>
<h4 id="添加开机启动"><a href="#添加开机启动" class="headerlink" title="添加开机启动"></a>添加开机启动</h4><p>先给rc.local执行权限，开机的时候启动脚本需要权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">chmod +x &#x2F;etc&#x2F;rc.d&#x2F;rc.local</span></pre></td></tr></table></figure>

<p>然后编辑/etc/rc.d/rc.local，在最后一行添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;root&#x2F;ss&#x2F;ss-server.sh</span></pre></td></tr></table></figure>

<p>开机就可以自启动了</p>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><p>客户端下载地址：</p>
<p>Android：<a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-android/releases</a></p>
<p>macOS：<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/ShadowsocksX-NG/releases</a></p>
<p>Windows：<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-windows/releases</a></p>
<p>Linux：<a href="https://github.com/shadowsocks/shadowsocks-qt5/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-qt5/releases</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://blog.c2wei.cn">
            <img src="/img/avatar.jpg" alt="kala">
            kala
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vpn/" rel="tag">vpn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%BB%E5%A2%99/" rel="tag">翻墙</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/10/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E8%80%81%E9%A1%B9%E7%9B%AE/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">使用docker部署一个老项目</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/07/15/php%E5%AE%89%E8%A3%85%E6%8B%93%E5%B1%95/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">php安装拓展</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>kala &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
