<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>使用docker部署一个老项目 | kala的博客 | 个人学习笔记、踩坑记录、感悟分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="docker">
    <meta name="description" content="docker是什么先摘一段官方的解释： Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从Apache2.0协议开源。 Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。 容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。 我看完了，e">
<meta property="og:type" content="article">
<meta property="og:title" content="使用docker部署一个老项目">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.c2wei.cn&#x2F;2018&#x2F;06&#x2F;10&#x2F;%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E8%80%81%E9%A1%B9%E7%9B%AE&#x2F;index.html">
<meta property="og:site_name" content="kala的博客">
<meta property="og:description" content="docker是什么先摘一段官方的解释： Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从Apache2.0协议开源。 Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。 容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。 我看完了，e">
<meta property="article:published_time" content="2018-06-10T11:40:31.000Z">
<meta property="article:modified_time" content="2019-12-17T10:58:19.147Z">
<meta property="article:author" content="kala">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">kala</h5>
          <a href="mailto:clw_work@163.com" title="clw_work@163.com" class="mail">clw_work@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">使用docker部署一个老项目</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">使用docker部署一个老项目</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-10T11:40:31.000Z" itemprop="datePublished" class="page-time">
  2018-06-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#docker是什么"><span class="post-toc-number">1.</span> <span class="post-toc-text">docker是什么</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何使用docker"><span class="post-toc-number">2.</span> <span class="post-toc-text">如何使用docker</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装启用docker"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">安装启用docker</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#部署项目"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">部署项目</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一些常用命令"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">一些常用命令</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用反向代理"><span class="post-toc-number">3.</span> <span class="post-toc-text">使用反向代理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#更多姿势"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">更多姿势</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-使用docker部署一个老项目"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">使用docker部署一个老项目</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-10 19:40:31" datetime="2018-06-10T11:40:31.000Z"  itemprop="datePublished">2018-06-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="docker是什么"><a href="#docker是什么" class="headerlink" title="docker是什么"></a>docker是什么</h3><p>先摘一段官方的解释：</p>
<p>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从Apache2.0协议开源。</p>
<p>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<p>我看完了，emmmm这到底是个啥玩意，只是听说有了这个可以简化部署就来了，可这到底是个啥……</p>
<p>这个东西有一点像虚拟机，但是性能开销远小于虚拟机，docker有镜像和容器，镜像就像是系统的镜像，并且包含了环境和一些特定配置。然后可以选择一个镜像来启动一个容器（类似于类-&gt;对象），然后我们将自己的应用程序放到容器里。</p>
<p><strong>重点就是，可以解决配置环境不兼容的问题，简化部署</strong></p>
<p>举一个最简单的例子，我的服务器是nginx+php7+mysql5.7的环境，并且运行着好几个网站，现在拿到了一个老网站，它只能用apache+php5.4+mysql5来运行，可我又没有其它服务器，又必须要把它跑起来，这时候怎么办？</p>
<p>当然重构这个网站是一定不可能的，所以……</p>
<p>是的，就用docker解决这个问题，我们选取一个带有apache+php5.4+mysql5的docker镜像，然后用这个镜像城建一个容器，或者自己编写Dockerfile文件创建一个容器，将老项目放到容器中，就可以解决问题了。</p>
<h3 id="如何使用docker"><a href="#如何使用docker" class="headerlink" title="如何使用docker"></a>如何使用docker</h3><h4 id="安装启用docker"><a href="#安装启用docker" class="headerlink" title="安装启用docker"></a>安装启用docker</h4><p>首先，安装docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">wget -qO- https:&#x2F;&#x2F;get.docker.com&#x2F; | sh</span></pre></td></tr></table></figure>

<p>centos源里有docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">yum -y install docker-io</span></pre></td></tr></table></figure>

<p>然后启动docker服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo service docker start</span></pre></td></tr></table></figure>

<p>之后我们会从docker的镜像仓库里下载镜像，默认用的是国外的，比较慢，我们替换成国内的</p>
<p>打开/etc/default/docker文件（需要sudo权限），在文件的底部加上一行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">DOCKER_OPTS&#x3D;&quot;--registry-mirror&#x3D;https:&#x2F;&#x2F;registry.docker-cn.com&quot;</span></pre></td></tr></table></figure>

<p>网易的镜像源也不错：<a href="http://hub-mirror.c.163.com" target="_blank" rel="noopener">http://hub-mirror.c.163.com</a></p>
<p>现在准备工作完成了。</p>
<h4 id="部署项目"><a href="#部署项目" class="headerlink" title="部署项目"></a>部署项目</h4><p>搜索符合我们要求的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo docker search 关键字</span></pre></td></tr></table></figure>

<p>我搜索关键字为php54，找到fbender/php54-apache-mysql镜像符合要求（那我就不编写Dockerfile了）</p>
<p>拉取镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo docker pull fbender&#x2F;php54-apache-mysql</span></pre></td></tr></table></figure>

<p>下载完成后，启动容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo docker run --name 自定义名称 -v ～&#x2F;docker&#x2F;www:&#x2F;var&#x2F;www&#x2F;html -d fbender&#x2F;php54-apache-mysql</span></pre></td></tr></table></figure>

<p>解释一下：</p>
<p>–name 为自定义的名称，可以后续作为该容器的标识</p>
<p>-v 将容器里的/var/www/html映射到本机的～/docker/www（要部署的网站放在本机的这个目录就可以了）</p>
<p>-d 后台运行</p>
<p>然后将那个老网站放到映射到的本机目录</p>
<p>现在要获取这个容器分配到的ip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo docker inspect 自定义的名称或容器id | grep &#39;&quot;IPAddress&quot;&#39;</span></pre></td></tr></table></figure>

<p>我分配到的是172.17.0.3</p>
<p>浏览器输入172.17.0.3然后回车，这个老网站就出来了（服务器上当然没这个操作，ping一下或者curl吧）</p>
<h4 id="一些常用命令"><a href="#一些常用命令" class="headerlink" title="一些常用命令"></a>一些常用命令</h4><p>查看当前运行中的容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo docker ps</span></pre></td></tr></table></figure>

<p>查看运行中的容器（-a表示包括停止运行的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo docker ps</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo docker ps -a</span></pre></td></tr></table></figure>

<p>停止一个容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo docker stop 容器id或自定名称</span></pre></td></tr></table></figure>
<p>重新启动容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo docker start 容器id或自定名称</span></pre></td></tr></table></figure>
<p>删除一个容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo docker container rm 容器id或自定名称</span></pre></td></tr></table></figure>

<p>以命令行交互模式打开容器(会打开一个伪终端)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">1.第一次运行时</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo docker run -it 镜像名称 bash</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">2.运行中的</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">sudo docker exec -it 容器id或自定名称 bash</span></pre></td></tr></table></figure>

<h3 id="使用反向代理"><a href="#使用反向代理" class="headerlink" title="使用反向代理"></a>使用反向代理</h3><p>以上我们可以用一个ip访问，这样肯定达不到部署的要求</p>
<p>为了用域名访问，用nginx的反向代理功能吧</p>
<p>新建一个nginx的虚拟主机，配置如下</p>
<pre><code>    server 
    {
    listen 80;
    #listen [::]:80;
    server_name 虚拟主机的域名 ;
    index index.html index.htm index.php;
    location / {
        proxy_pass  http://docker分配到的ip;

        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}</code></pre><h4 id="更多姿势"><a href="#更多姿势" class="headerlink" title="更多姿势"></a>更多姿势</h4><p>以上是一个比较简单的使用，docker的功能非常强</p>
<p>官方文档：<a href="https://docs.docker.com/" target="_blank" rel="noopener">https://docs.docker.com/</a></p>
<p>推荐网址：<a href="http://www.docker.org.cn/" target="_blank" rel="noopener">http://www.docker.org.cn/</a></p>
<p>阮一峰大大的入门文章：</p>
<p><a href="http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2018/02/docker-wordpress-tutorial.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2018/02/docker-wordpress-tutorial.html</a></p>
<p>在上例中，只是对php有特定要求，其实完全可以配置只含有php的docker镜像</p>
<p>而且docker完全可以为项目量身定制容器，还要继续学习呀~</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://blog.c2wei.cn">
            <img src="/img/avatar.jpg" alt="kala">
            kala
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/08/12/ubuntu18%E6%B7%BB%E5%8A%A0%E5%BA%94%E7%94%A8%E5%88%B0%E5%90%AF%E5%8A%A8%E5%99%A8/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">ubuntu18添加应用到启动器</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/15/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">科学上网</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>kala &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
